<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blys Boutique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo_blys_favicon.png" type="image/x-icon">
</head>
<body>

    <header id="header">
        <div class="logoHeader" id="logoHeader">
            <img src="logo_blys.png" alt="logo_Blys" id="imgLogoHeader">
            <div id="puce">Retour à l'accueil</div>
        </div>

        <ul id="listeHeader">
            <li id="listeHeaderRouge">A propos</li>
            <li id="listeHeaderBleu">Portfolio</li>
            <li id="listeHeaderViolet">Blog</li>
        </ul>

        <div id="barreListeHeader"></div>

        <div class="buttonContactHeader">
            <button><span class="pointCouleurButtonContact"></span><p>Nous contacter</p><span class="pointNoirButtonContact"></span></button>
        </div>
        
    </header>

    <section class="presentation">

        <div class="text-presentation">
            <p class="sur-text-presentation">Bienvenue chez</p>
            <h1>BLYS Boutique</h1>
            <p class="sous-text-presentation">Votre agence de création de sites Web professionnels</p>

            <ul>
                <li class="argument-presentation-1">Sites uniques et faits sur-mesures</li>
                <li class="argument-presentation-2">Adaptés à tous les supports numériques</li>
                <li class="argument-presentation-3">Avec une mise en ligne rapide et optimisée</li>
            </ul>
        </div>

        <div class="img-presentation">
            <img src="image-presentation.PNG" alt="logo_Blys">
        </div>

    </section>

    <section class="services">
        <div class="service-services">
            <h1>Vous souhaitez une présence importante sur le Web ? Nous ferons votre site de rêve !</h1>
            <br>
            <p>Pas besoin de s'occuper de l'aspect technique, nous vous fournissons le résultat de votre imagination</p>
        </div>
        <div class="service-services">
            <h1>Nous maîtrisons de nombreuses technologies pour vous offrir la meilleure qualité possible</h1>
            <br>
            <p>Telles que les classiques HTML, CSS, JS ainsi que leurs frameworks</p>
        </div>
    </section>
    
    <section class="portfolio">
        <div class="sites-defilants" id="sites-defilants">
            <a href="https://aneod.github.io/Isaart/index.html" class="site" style="background-image: url(Capture_Isaart.PNG); background-size: contain;">
                <p>Voir le site</p>
            </a>
            <a href="https://aneod.github.io/Blys%20Digital/index.html" class="site" style="background-image: url(Capture_blys_digital.png); background-size: contain;">
                <p>Voir le site</p>
            </a>
            <a href="https://aneod.github.io/Blys%20Boutique/index.html" class="site" style="background-image: url(Capture_blys_boutique.PNG); background-size: contain;">
                <p>Voir le site</p>
            </a>
            <a href="https://aneod.github.io/Isaart/index.html" class="site" style="background-image: url(Capture_Isaart.PNG); background-size: contain;">
                <p>Voir le site</p>
            </a>
            <a href="https://aneod.github.io/Blys%20Digital/index.html" class="site" style="background-image: url(Capture_blys_digital.png); background-size: contain;">
                <p>Voir le site</p>
            </a>
        </div>
        <h4>Voir tout le portfolio</h4>
    </section>

    <section class="contact">
        <p>Pour nous contacter :</p>
        <h3>blysboutique@gmail.com</h3>

        <form action="mail.php" method="post">
            <label>Tape ton message ici pour m'écrire</label>
            <textarea rows="10" cols="30" name="message"></textarea>
            <input type="submit">
        </form>
    </section>

    <section class="blog">
        <h1>Dernières actus</h1>
        <div class="actus">
            <div class="derniereActu"></div>
            <div class="actusSecondaire"></div>
            <div class="actusSecondaire"></div>
        </div>
        
    </section>

    <footer></footer>

    <script src="app.js"></script>
</body>
</html>